<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
    <title></title>
</head>
<style>
    body {}
    
    #cabecalho {
        width: 100%;
        height: 100px;
        border: 1px solid black;
        background-color: yellow;
    }
    
    #menu {
        float: right;
        min-height: 300px;
        width: 100px;
        border: 1px solid black;
        background-color: green;
    }
    
    #conteudo {
        min-height: 300px;
        width: 100%;
        border: 1px solid black;
        background-color: blue;
    }
    
    #rodape {
        width: 100%;
        height: 50px;
        border: 1px solid black;
        background-color: red;
    }
</style>

<body>
    <div id="cabecalho"></div>
    <div id="menu"></div>
    <div id="conteudo"></div>
    <div id="rodape"></div>
</body>

</html>