<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
            color: #ddd;
            margin: 0;
            background-color: none;
        }
        /* Style the top navigation bar */
        
        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 22px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: darkred;
            color: white;
        }
        
        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .topnav-right {
            float: right;
        }
        /* Style the content */
        
        .imagemfundo {
            margin-top: -32px;
            font-size: xx-large;
            background-position: center;
            background-size: cover;
            background-image: url("https://i.pinimg.com/originals/99/9a/d1/999ad139158fafe7448a5f55180b931f.jpg");
            min-height: 100%;
        }
        
        .titulo {
            padding-top: 45px;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            text-transform: uppercase;
            color: crimson;
        }
        
        .texto {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 50px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-indent: 50px;
            text-align: justify;
            color: #333;
        }
        /* Style the footer */
        
        .footer {
            background-color: #333;
            padding: 10px;
            float: bottom;
        }
    </style>
</head>

<body>


    <!-- Top navigation -->
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="Home.html" class="active">Home</a>
        </div>

        <!-- Left-aligned links (default) -->
        <a href="Kratos.html">Kratos</a>
        <a href="Aloy.html">Aloy</a>

        <!-- Right-aligned links -->
        <div class="topnav-right">
            <a href="Lara.html">Lara</a>
            <a href="Joel.html">Joel</a>
        </div>

    </div>
    <div class="imagemfundo">
        <p style="font-family: Arial">Kratos "Ghost of Sparta"</p>
        <p>God of War</p>
    </div>

    <div class="titulo">KRATOS
    </div>
    <div class="texto">Ao longo da era grega da série, Kratos é retratado como um guerreiro espartano, que se torna conhecido como o "Fantasma de Esparta" depois de matar acidentalmente sua família devido aos truques de Ares. Mais tarde, ele vinga a morte de sua família
        e se torna o Deus da Guerra depois de matar Ares. Kratos acaba sendo revelado como um semideus e filho de Zeus, que mais tarde o trai. Kratos embarca em várias aventuras na tentativa de evitar desastres ou mudar seu destino. Ele geralmente é retratado
        como sendo alheio a tudo o mais e é estóico, sanguinário e arrogante por natureza. Ele muitas vezes se envolve em atividades moralmente ambíguas e realiza atos de extrema violência. A vingança é um tema central da era grega, e as parcelas se concentram
        nas origens de Kratos e seus relacionamentos com sua família e os deuses do Olimpo. Na era nórdica da série, Kratos se vê controlando sua raiva e aprendendo a ser verdadeiramente um pai e mentor de seu filho, Atreus. Ao longo de sua jornada, eles
        combatem monstros e deuses do reino nórdico, dos quais fazem inimigos, o que leva a dupla a tentar impedir o Ragnarök. A franquia God of War é um título emblemático para a marca PlayStation e Kratos é um de seus personagens mais populares. O personagem
        foi bem recebido pela crítica e se tornou um ícone dos videogames, relativamente recém-chegado entre os personagens de franquias mais estabelecidos, como Mario, Link, Sonic the Hedgehog e Lara Croft. O personagem agora está associado a outros
        produtos e teve várias participações especiais em jogos de PlayStation fora da série God of War.
    </div>

    <div class="footer">
        <p>Studio jm</p>
        <audio controls autoplay>
            <source src="https://youtu.be/jpyVfd8TyoI" type="audio/wav">
          Your browser does not support the audio element.
          </audio>
    </div>

</body>

</html>