<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
        }
        /* Style the top navigation bar */
        
        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .topnav-right {
            float: right;
        }
        /* Style the content */
        
        .imagemfundo {
            background-position: center;
            background-size: cover;
            background-image: url("https://i.pinimg.com/originals/99/9a/d1/999ad139158fafe7448a5f55180b931f.jpg");
            min-height: 100%;
            filter: grayscale(50%);
            display: block;
            box-sizing: inherit;
        }
        /* Style the footer */
        
        .footer {
            background-color: white;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <!-- Top navigation -->
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="#home" class="active">Home</a>
        </div>

        <!-- Left-aligned links (default) -->
        <a href="#news">News</a>
        <a href="#contact">Contact</a>

        <!-- Right-aligned links -->
        <div class="topnav-right">
            <a href="#search">Search</a>
            <a href="#about">About</a>
        </div>

    </div>
    <div class="imagemfundo">
        <h2>CSS Template</h2>
        <p>A topnav, content and a footer.</p>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>

</html>