<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: whitesmoke;
            color: black;
        }
        /* Style the content */
        
        .content {
            top: 0;
            left: 0;
            margin-top: -20px;
            background: url(https://i.pinimg.com/originals/99/9a/d1/999ad139158fafe7448a5f55180b931f.jpg) no-repeat center center fixed;
            background-size: cover
        }
        /* Style the footer */
        
        .footer {
            background-color: red;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="content">
        <h2>CSS Template</h2>
        <p>A topnav, content and a footer.</p>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>

</html>