<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
            color: #ddd;
            margin: 0;
            background-color: none;
        }
        /* Style the top navigation bar */
        
        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 22px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: darkred;
            color: white;
        }
        
        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .topnav-right {
            float: right;
        }
        /* Style the content */
        
        .imagemfundo {
            margin-top: -32px;
            font-size: 200%;
            color: #333;
            background-position: center;
            background-size: cover;
            background-image: url("https://img.uhdpaper.com/wallpaper/aloy-horizon-forbidden-west-584@1@f-preview.jpg?dl");
            min-height: 100%;
        }
        
        .titulo {
            padding-top: 45px;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            text-transform: uppercase;
            color: crimson;
        }
        
        .texto {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 50px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-indent: 50px;
            text-align: justify;
            color: #333;
        }
        /* Style the footer */
        
        .footer {
            background-color: #333;
            padding: 10px;
            float: bottom;
        }
    </style>
</head>

<body>


    <!-- Top navigation -->
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="Home.html" class="active">Home</a>
        </div>

        <!-- Left-aligned links (default) -->
        <a href="Kratos.html">Kratos</a>
        <a href="Aloy.html">Aloy</a>

        <!-- Right-aligned links -->
        <div class="topnav-right">
            <a href="Lara.html">Lara</a>
            <a href="Joel.html">Joel</a>
        </div>

    </div>
    <div class="imagemfundo">
        <p style="font-family: Arial">Aloy</p>
        <p>Horizon</p>
    </div>

    <div class="titulo">aloy
    </div>
    <div class="texto">Aloy é a principal protagonista de Horizon Zero Dawn e Horizon Forbidden West. A Nora Brave, Seeker e caçadora de máquinas de habilidade incomparável, Aloy é o clone genético da robótica e engenheira do século 21, Dra. Elisabet Sobeck. Ela foi criada
        pela GAIA, a inteligência artificial governante do Projeto Zero Dawn, um sistema global de terraformação que Sobeck projetou e cuja implementação ela liderou, que restaurou a vida na Terra após sua erradicação pela Praga de Faro. GAIA criou Aloy
        com o propósito de parar o HADES, uma IA desonesta empenhada em reativar a Praga de Faro para acabar com a vida novamente e reparar a própria IA, depois de se autodestruir na tentativa de destruir a IA desonesta. Aloy conseguiu, salvando a vida
        na Terra e os humanos do novo mundo que Zero Dawn criou. Ao fazer isso, ela desvendou os mistérios de por que o mundo se tornou como é, e também aprendeu a verdadeira natureza de suas origens.
    </div>

    <div class="footer">
        <p>Studio jm</p>
    </div>

</body>

</html>