<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body,
        html {
            height: 100%;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
            color: #ddd;
            margin: 0;
            background-color: none;
        }
        /* Style the top navigation bar */
        
        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 22px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: darkred;
            color: white;
        }
        
        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .topnav-right {
            float: right;
        }
        /* Style the content */
        
        .imagemfundo {
            margin-top: 0px;
            font-size: 100px;
            background-position: center;
            background-size: cover;
            background-image: url("https://c.wallhere.com/photos/05/1b/Sony_PS_Vita_video_game_art_video_game_characters_video_games_Lara_Croft_Super_Mario_Crash_Bandicoot-1871809.jpg!d");
            min-height: 100%;
        }
        
        .titulo {
            padding-top: 45px;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            text-transform: uppercase;
            color: crimson;
        }
        
        .texto {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 50px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-indent: 50px;
            text-align: justify;
            color: #333;
        }
        /* Style the iframe */
        
        .iframe {
            padding-left: 120px;
            margin-bottom: 70px;
        }
        /* Style the Lista */
        
        .listatitulo {
            color: black;
            font-size: xx-large;
            font-weight: bolder;
            margin-left: 275px;
            margin-right: auto;
        }
        
        .listadescricao {
            color: black;
            font-size: xx-large;
            margin-left: 300px;
            margin-right: auto;
            margin-bottom: 70px;
        }
        /* Style the table */
        
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 70px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        .styled-table thead tr {
            background-color: #eca814;
            color: whitesmoke;
            text-align: left;
        }
        
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        
        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #eca814;
        }
        
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #eca814;
        }
        /* Style the Form */
        
        .container {
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 50px;
            border-radius: 100px;
            background-color: red;
            padding: 100px;
            font-size: larger;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #2e8532;
        }
        /* Style the footer */
        
        .footer {
            background-color: #333;
            padding: 10px;
            float: bottom;
        }
    </style>
</head>

<body>


    <!-- Top navigation -->
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="Home.html" class="active">Home</a>
        </div>

        <!-- Left-aligned links (default) -->
        <a href="Kratos.html">Kratos</a>
        <a href="Aloy.html">Aloy</a>

        <!-- Right-aligned links -->
        <div class="topnav-right">
            <a href="Lara.html">Lara</a>
            <a href="Joel.html">Joel</a>
        </div>


        <!-- Content -->
    </div>
    <div class="imagemfundo">
    </div>

    <div class="titulo">Personagens Que Merecem Homenagem
    </div>
    <div class="texto">Os jogos percorreram um longo caminho em termos de narrativa. Histórias profundas e complexas foram criadas dentro desses vastos universos simulados. No entanto, as melhores histórias são aquelas com os melhores personagens. Quando os jogadores experimentam
        uma história, eles tendem a se lembrar daquelas que afetam os personagens que eles amavam. Isso, é claro, se estende especialmente ao protagonista principal. Os videogames permitem que os jogadores realmente se coloquem no lugar do protagonista,
        em vez de assisti-los em uma tela. Devido a isso, muitos jogadores desenvolvem uma conexão emocional com o herói. Os personagens desta lista estão aqui por vários motivos. Alguns são apenas protagonistas simpáticos que são quase impossíveis de
        odiar. Outros são tão bem desenvolvidos e suas jornadas são algumas das melhores que o meio tem a oferecer. Aqui estão os melhores protagonistas de videogame.
    </div>

    <div class="iframe">
        <iframe width="1080" height="400" src="https://www.youtube.com/embed/UvXVA_ZLAWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!-- Lista -->
    <div class="listatitulo">
        <p>Os títulos mais jogados do mundo estão <br> divididos em diversos gêneros de jogos:</p>
    </div>
    <div class="listadescricao">
        </ul>
        <li>Ação e Aventura</li>
        <li>Luta</li>
        <li>Sobrevivência</li>
        <li>MOBA</li>
        <li>RPG</li>
        <li>MMORPG</li>
        <li>Battle Royale</li>
        </ul>
    </div>


    <!-- Table -->
    <table class="styled-table">
        <thead>
            <tr>
                <th>Franquia</th>
                <th>Cópias Vendidas</th>
                <th>Plataforma</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <tr class="active-row">
                    <td>God of War</td>
                    <td>50 Milhões</td>
                    <td>Playstation, PC</td>
                </tr>
                <tr class="active-row">
                    <td>Horizon</td>
                    <td>20 Milhões</td>
                    <td>Playstation, PC</td>
                </tr>
                <tr class="active-row">
                    <td>Tomb Raider</td>
                    <td>85 Milhões</td>
                    <td>Playstation, Xbox, PC</td>
                </tr>
                <tr class="active-row">
                    <td>The Last of Us</td>
                    <td>20 Milhões</td>
                    <td>Playstation</td>
                </tr>
        </tbody>
    </table>

    <div class="container">
        <h2>Comentários? Mande uma mensagem!</h2>
        <form action="/action_page.php">
            <label for="fname">Nome</label>
            <input type="text" id="fname" name="firstname" placeholder="Seu nome..">

            <label for="lname">Sobrenome</label>
            <input type="text" id="lname" name="lastname" placeholder="Seu sobrenome..">

            <label for="country">País</label>
            <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="brasil">Brasil</option>
            <option value="canada">Canada</option>
            <option value="eua">Estados Unidos</option>
          </select>

            <label for="subject">Assunto</label>
            <textarea id="subject" name="subject" placeholder="Escreva algo.." style="height:200px"></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>

    <div class="footer">
        <p>Studio jm</p>
    </div>

</body>

</html>