<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
            color: #ddd;
            margin: 0;
            background-color: none;
        }
        /* Style the top navigation bar */
        
        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 22px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: darkred;
            color: white;
        }
        
        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .topnav-right {
            float: right;
        }
        /* Style the content */
        
        .imagemfundo {
            margin-top: -32px;
            font-size: xx-large;
            background-position: center;
            background-size: cover;
            background-image: url("https://preview.redd.it/iqgehtmrniq51.jpg?width=960&crop=smart&auto=webp&s=f64c7aea10074f3d98926b17fc45340c7c1732b5");
            min-height: 100%;
        }
        
        .titulo {
            padding-top: 45px;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            text-transform: uppercase;
            color: crimson;
        }
        
        .texto {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 50px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-indent: 50px;
            text-align: justify;
            color: #333;
        }
        /* Style the footer */
        
        .footer {
            background-color: #333;
            padding: 10px;
            float: bottom;
        }
    </style>
</head>

<body>


    <!-- Top navigation -->
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="Home.html" class="active">Home</a>
        </div>

        <!-- Left-aligned links (default) -->
        <a href="Kratos.html">Kratos</a>
        <a href="Aloy.html">Aloy</a>

        <!-- Right-aligned links -->
        <div class="topnav-right">
            <a href="Lara.html">Lara</a>
            <a href="Joel.html">Joel</a>
        </div>

    </div>
    <div class="imagemfundo">
        <p style="font-family: Arial">Joel</p>
        <p>The Last of Us</p>
    </div>

    <div class="titulo">joel
    </div>
    <div class="texto">Joel Miller é o protagonista jogável de The Last of Us e um personagem coadjuvante em The Last of Us: Left Behind e The Last of Us Part II, no qual ele é brevemente jogável. Joel era um sobrevivente na América pós-apocalíptica que havia sido devastada
        pela infecção cerebral por Cordyceps. Depois de perder sua única filha Sarah nos estágios iniciais do surto, Joel se tornou um contrabandista implacável e cínico, eventualmente encarregado de contrabandear e proteger Ellie Williams, uma jovem
        que era a chave para a sobrevivência da humanidade. Joel acabou formando um forte vínculo com ela.
    </div>

    <div class="footer">
        <p>Studio jm</p>
    </div>

</body>

</html>