<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
            color: #ddd;
            margin: 0;
            background-color: none;
        }
        /* Style the top navigation bar */
        
        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 22px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: darkred;
            color: white;
        }
        
        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .topnav-right {
            float: right;
        }
        /* Style the content */
        
        .imagemfundo {
            margin-top: -32px;
            font-size: xx-large;
            background-position: center;
            background-size: cover;
            background-image: url("https://images5.alphacoders.com/337/thumb-1920-337943.jpg");
            min-height: 100%;
        }
        
        .titulo {
            padding-top: 45px;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            text-transform: uppercase;
            color: crimson;
        }
        
        .texto {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 50px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-indent: 50px;
            text-align: justify;
            color: #333;
        }
        /* Style the footer */
        
        .footer {
            background-color: #333;
            padding: 10px;
            float: bottom;
        }
    </style>
</head>

<body>


    <!-- Top navigation -->
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="Home.html" class="active">Home</a>
        </div>

        <!-- Left-aligned links (default) -->
        <a href="Kratos.html">Kratos</a>
        <a href="Aloy.html">Aloy</a>

        <!-- Right-aligned links -->
        <div class="topnav-right">
            <a href="Lara.html">Lara</a>
            <a href="Joel.html">Joel</a>
        </div>

    </div>
    <div class="imagemfundo">
        <p style="font-family: Arial">Lara Croft</p>
        <p>Tomb Raider</p>
    </div>

    <div class="titulo">lara
    </div>
    <div class="texto">Lara Croft é a personagem-título da franquia Tomb Raider. Estreando em 1996 sob o desenvolvedor original Core Design, Lara Croft alcançou enorme popularidade e é considerada por muitos como um dos personagens de videogame mais icônicos, influentes
        e importantes de todos os tempos. Lara foi criada por Toby Gard. Lara Croft é uma arqueóloga inglesa, caçadora de tesouros e invasora de túmulos. Nascida em uma família aristocrática, Lara geralmente não se interessa pela sociedade de classe alta,
        achando-a sufocante e chata. Ela tem muito mais interesse em mergulhar nos segredos do passado e descobrir o que se acredita nem existir. As expedições de Lara a levaram a procurar alguns dos artefatos mais poderosos e perigosos do mundo, além
        de descobrir alguns dos lugares mais misteriosos da história da Terra.
    </div>

    <div class="footer">
        <p>Studio jm</p>
    </div>

</body>

</html>